appname = oss_dfs
httpport = 8000
runmode = dev


[database]
db_host = dev-mysql-m.a.pa.com
db_port = 3306
db_user = dev
db_password = dev
db_name = pahf_oss_db
db_charset = utf8
db_prefix =

[log]
log_file = /d/logs/oss
log_level = LevelDebug